[CleanDB]
"mysqlAddress"="vropen01.web.cnc"
"mysqlUserName"="sogou_open"
"mysqlPassword"="aladdin@2010"
"mysqlDB"="open_data"

"qdbNum"="4"
#"qdb_1"="mspider01.web.cnc:9020"
#"qdb_2"="mspider02.web.cnc:9020"
#"qdb_3"="mspider03.web.cnc:9020"
#"qdb_4"="mspider04.web.cnc:9020"
"qdb_1"="mhvriq01.web.cnc.vm:9010"
"qdb_2"="mhvriq01.web.cnc.vm:9020"
"qdb_3"="mhvriq02.web.cnc.vm:9010"
"qdb_4"="mhvriq02.web.cnc.vm:9020"

"normalReaderAddress"="vroffsum01.web.djt:10010"
"multihitReaderAddress"="vroffsum01.web.djt:10001"
