[ExVrFetcher]
#"RedisAddress"="10.134.115.152"
"RedisAddress"="127.0.0.1"
"RedisPort"="1759"
"UniqueSetName"="set"
#"UpdateInterval"="10"									# in MINUTE
"FetchListTaskThreadCount"="4"
"OnlineTaskNum"="3"
"WriteTaskNum"="6"
"FetchTaskNum"="8"
"MysqlHandleNum"="1"
"UrlupdateTaskNum"="8"
"UpdateDeleteNum"="6"
"ScanInterval"="1"
"XmlPageReaderAddress"="10.134.115.40:12010"
"MultiHitXmlReaderAddress"="10.134.115.40:12110"

#"VrResourceIp"="127.0.0.1"
"VrResourceIp"="127.0.0.1"
"VrResourceUser"="root"
"VrResourcePass"=""
"VrResourceDb"="open_data"

"VrInfoIp"="127.0.0.1"
"VrInfoUser"="root"
"VrInfoPass"=""
"VrInfoDb"="ubs_spider"


#"CrResourceIp"="10.136.19.111"
"CrResourceIp"="127.0.0.1"
"CrResourceUser"="root"
"CrResourcePass"=""
"CrResourceDb"="external"

"DebugLog"="no"

"SchemaPrefix"="data/base/schemaFile"
"SchemaSuffix"=".xsd"
"LengthPrefix"="data/base/lengthFile"
"LengthSuffix"=".txt"
"LocationList"="data/location.dat"

#spider类别，1：normal，2：inst，3：多命中, 4：大vr
"SpiderType"="5"

"FilterTplids"="700"
"SpiderDivideNum"="1"
"SpiderDivideIndex"="0"
"RemindResourceIp"="127.0.0.1"
"RemindResourceUser"="root"
"RemindResourcePass"=""
"RemindResourceDb"="vr_remind"
"NeedUpdremind"=""
"NeedUrlTransform"="1"
"UrlTransformServers"="10.12.141.66:9096"
