[ExVrFetcher]
#"UpdateInterval"="10"									# in MINUTE
"FetchListTaskThreadCount"="4"
"ScanInterval"="1"
"OnlineInterval"="1"
"DeleteInterval"="10"
"XmlQdbAddress"="127.0.0.1:9112"
"XmlPageReaderAddress"="127.0.0.1:12010"

"VrResourceIp"="127.0.0.1"
"VrResourceUser"="root"
"VrResourcePass"=""
"VrResourceDb"="open_data"

"VrInfoIp"="127.0.0.1"
"VrInfoUser"="root"
"VrInfoPass"=""
"VrInfoDb"="ubs_spider"


"CrResourceIp"="127.0.0.1"
"CrResourceUser"="root"
"CrResourcePass"=""
"CrResourceDb"="external"

"DebugLog"="no"

"SchemaPrefix"="data/base/schemaFile"
"SchemaSuffix"=".xsd"
"LengthPrefix"="data/base/lengthFile"
"LengthSuffix"=".txt"
"LocationList"="data/location.dat"

"ResourcePriority"="0"

"ScribeIP"="127.0.0.1"
"ScribePort"="1463"

"FilterTplids"="700"
